head section

Integer getPresupuesto()
Double costeContratacion(Integer i)
Integer getNumCandidatos()
Integer getValoracion(Integer i)
Integer incompatible(Integer i, Integer j)
Integer getNumCualidades()
Integer getCumpleAlgunaCualidad(Integer i, Integer j)


Integer m = getNumCandidatos()
Integer n = getNumCualidades()
Double presupuesto = getPresupuesto()

goal section

max sum(getValoracion(i) x[i], i in 0 .. m)

constraints section


sum(costeContratacion(i) x[i], i in 0 .. m) <= presupuesto
x[i] + x[j] <= 1, i in 0 .. m, j in 0 .. m | incompatible(i,j)=1 && i != j
sum(getCumpleAlgunaCualidad(i,j) x[i], i in 0 .. m) >= 1, j in 0 .. n 


bin

x[i], i in 0 .. m