head section

Integer getNumCandidatos()
Integer getValoracion(Integer i)
Integer getPresupuesto()
Integer n = getNumCandidatos()
Double costeContratacion(Integer i)
Integer coste = getPresupuesto()
Integer incompatible(Integer i, Integer j)
Integer contiene(Integer i)


goal section

max sum(getValoracion(i) x[i] , i in 0 .. n)

constraints section

sum(costeContratacion(i) x[i], i in 0 .. n ) < coste  
sum (incompatible(i, j) x[i] y[j], i in 0 .. n | i != j) < 1, j in 0 .. n
sum (contiene(i) x[i], i in 0 .. n ) >= 1

bin

x[i], i in 0 .. n
y[i], i in 0 .. n